<body>我的第一個自製網站
 
    <video autoplay loop muted> <source src="https://sean3888.github.io/test/pen-export-wvYxyOj/dist/example.mp4"> </video>

---------------------------------------------------------

class="video-back"
  
  <hr size="5" align="center" noshade width="95%" color="598987">
  <H1>電腦零件</H1>
  <H5>王是翔</H5>
  <p align="center">瑞祥高中</p>
  <span>yA</span>
  <div>20510</div>
  <p align="center">rssh</p>
  <p align="center">666</p>
 
  <hr size="5" align="center" noshade width="95%" color="598987" >
  <body bgcolor="#FFD000">
  </body>
 </html>